0 1 <space> <epsilon>
0 1 ! <epsilon>
0 1 " <epsilon>
0 1 # <epsilon>
0 1 $ <epsilon>
0 1 % <epsilon>
0 1 & <epsilon>
0 1 ' <epsilon>
0 1 ( <epsilon>
0 1 ) <epsilon>
0 1 * <epsilon>
0 1 + <epsilon>
0 1 , <epsilon>
0 1 - <epsilon>
0 1 . <epsilon>
0 1 / <epsilon>
0 1 0 <epsilon>
0 1 1 <epsilon>
0 1 2 <epsilon>
0 1 3 <epsilon>
0 1 4 <epsilon>
0 1 5 <epsilon>
0 1 6 <epsilon>
0 1 7 <epsilon>
0 1 8 <epsilon>
0 1 9 <epsilon>
0 1 : <epsilon>
0 1 ; <epsilon>
0 1 < <epsilon>
0 1 = <epsilon>
0 1 > <epsilon>
0 1 ? <epsilon>
0 1 @ <epsilon>
0 1 [ <epsilon>
0 1 \ <epsilon>
0 1 ] <epsilon>
0 1 ^ <epsilon>
0 1 _ <epsilon>
0 1 ` <epsilon>
0 1 { <epsilon>
0 1 | <epsilon>
0 1 } <epsilon>
0 1 ~ <epsilon>
1
